<!DOCTPYE HTML>
<HTML>
<head>
 <title>Design Poster</title>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script>
$(function(){  
    $("#div1").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div2").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div3").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div4").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div5").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div6").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div7").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div8").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div9").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div10").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div11").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	
	
})
 
</script>
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: #5cc3e6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size:25px
}

li a:hover:not(.active) {
    background-color: #ddd;
}

.active {
     background-color: #5a7b87;
}

#div1 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div2 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div3 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div4 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div5 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; ccolor:black;}
#div6 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div7 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div8 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div9 span{ position:absolute ; top:0; left:0; width:1024; height:600; display:none; background:white; z-index:1; color:black;}
#div10 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div11 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}

</style>
</head>
<body background="image/background2.jpg">
  <ul>
	<li><a href=index.html>
	<img src="image/back.png" style="width:200px!important;height:auto!important;"></img>
	</a></li>
</ul>
<div style="text-align:center">

<div id="div1"style="position:absolute;left:300px;top:100px;width:300px;height:400px">
   <img id="img1" src="file:///C:/Users/zzbenben/Desktop/web/ZoeZhu98.github.io-master/designposter/1.jpg" width="300" height="400">
   <br/>
   <span>A postet deisgn for International Melbourne Writer Festival, those writing elements are all collected from the audience. Different people with different gender, different age, different cultural background. the most effective design is from audiences themselves I think.</span>
</div >

<div id="div2"style="position:absolute;left:700px;top:100px;width:300px;height:400px">
<img src="file:///C:/Users/zzbenben/Desktop/web/ZoeZhu98.github.io-master/designposter/2.jpg"  width="300" height="400">
  <span>A postet deisgn for International Melbourne Writer Festival, those writing elements are all collected from the audience. Different people with different gender, different age, different cultural background. the most effective design is from audiences themselves I think.</span>
</div>

<div id="div3"style="position:absolute;left:300px;top:500px;width:300px;height:400px">
<img src="file:///C:/Users/zzbenben/Desktop/web/ZoeZhu98.github.io-master/designposter/3.jpg"  width="300" height="400">
<span>A postet deisgn for International Melbourne Writer Festival, those writing elements are all collected from the audience. Different people with different gender, different age, different cultural background. the most effective design is from audiences themselves I think.</span>
</div>

<div id="div4" style="position:absolute;left:600px;top:500px;width:300px;height:400px">
<img src="file:///C:/Users/zzbenben/Desktop/web/ZoeZhu98.github.io-master/designposter/4.jpg"  width="300" height="400">
<span>A postet deisgn for International Melbourne Writer Festival, those writing elements are all collected from the audience. Different people with different gender, different age, different cultural background. the most effective design is from audiences themselves I think.</span>
</div>

<div id="div5" style="position:absolute;left:900px;top:500px;width:300px;height:400px">
<img src="file:///C:/Users/zzbenben/Desktop/web/ZoeZhu98.github.io-master/designposter/5.jpg"  width="300" height="400">
<span>A postet deisgn for International Melbourne Writer Festival, those writing elements are all collected from the audience. Different people with different gender, different age, different cultural background. the most effective design is from audiences themselves I think.</span>
</div>

<div id="div6" style="position:absolute;left:300px;top:900px;width:1024px;height:400px">
<img src="file:///C:/Users/zzbenben/Desktop/web/ZoeZhu98.github.io-master/designposter/6.jpg"  width="1024" height="400">
<span>A poster for a ear museum- collect ears from audience, let them join our design.</span>
</div>

<div id="div7" style="position:absolute;left:300px;top:1300px;width:300px;height:400px">
<img src="file:///C:/Users/zzbenben/Desktop/web/ZoeZhu98.github.io-master/designposter/7.jpg"  width="300" height="400">
<span>A poster for a ear museum- collect ears from audience, let them join our design.</span>
</div>

<div id="div8" style="position:absolute;left:850px;top:1300px;width:300px;height:400px">>
<img src="file:///C:/Users/zzbenben/Desktop/web/ZoeZhu98.github.io-master/designposter/8.jpg"  width="300" height="400">
<span>A poster for a ear museum- collect ears from audience, let them join our design.</span>
</div>

<div id="div9" style="position:absolute;left:300px;top:1700px;width:1024px;height:400px">>
<img src="file:///C:/Users/zzbenben/Desktop/web/ZoeZhu98.github.io-master/designposter/9.jpg"  width="1024" height="600">
<span>A poster for a ear museum- collect ears from audience, let them join our design.</span>
</div>

<div id="div10" style="position:absolute;left:300px;top:2350px;width:300px;height:400px">>
<img src="file:///C:/Users/zzbenben/Desktop/web/ZoeZhu98.github.io-master/designposter/10.jpg"  width="300" height="400">
<span>poster for a Chinese club called Zoover</span>
</div>

<div id="div11" style="position:absolute;left:800px;top:2400px;width:300px;height:400px">>
<img src="file:///C:/Users/zzbenben/Desktop/web/ZoeZhu98.github.io-master/designposter/11.jpg"  width="300" height="400">
<span>poster for a Chinese club called Zoover</span>
</div>

</div>
</body>
</HTML>
