<!DOCTPYE HTML>
<HTML>
<head>
 <title>package</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script>
$(function(){  
    $("#div1").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div2").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div3").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div4").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div5").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div6").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div7").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div8").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div9").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div10").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div11").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div12").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div13").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div14").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div15").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	
	$("#div16").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	
	$("#div17").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div18").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div19").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	
	
	
})
 
</script>
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: #5cc3e6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size:25px
}

li a:hover:not(.active) {
    background-color: #ddd;
}

.active {
     background-color: #5a7b87;
}

#div1 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div2 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div3 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div4 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div5 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; ccolor:black;}
#div6 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div7 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div8 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div9 span{ position:absolute ; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div10 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div11 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div12 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div13 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div14 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div15 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div16 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div17 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div18 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div19 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}


</style>
</head>
<body background="image/background2.jpg">
  <ul>
	<li><a href=index.html>
	<img src="image/back.png" style="width:200px!important;height:auto!important;"></img>
	</a></li>
</ul>
</ul>
<div style="text-align:center">

<div id="div1"style="position:absolute;left:300px;top:100px;width:500px;height:400px">
   <img id="img1" src="package/1.jpg" width="500" height="400">
   <br/>
   <span>Package design for nuts</span>
</div >

<div id="div2"style="position:absolute;left:900px;top:100px;width:600px;height:400px">
<img src="package/2.jpg"  width="600" height="400">
  <span>Package design for nuts</span>
</div>

<div id="div3"style="position:absolute;left:300px;top:500px;width:600px;height:400px">
<img src="package/3.jpg"  width="600" height="400">
<span>Package design for nuts</span>
</div>

<div id="div4" style="position:absolute;left:950px;top:500px;width:600px;height:400px">
<img src="package/4.jpg"  width="600" height="400">
<span>Package design for nuts</span>
</div>

<div id="div5" style="position:absolute;left:900px;top:900px;width:600px;height:400px">
<img src="package/5.jpg"  width="600" height="400">
<span>Package design for nuts</span>
</div>

<div id="div6" style="position:absolute;left:300px;top:900px;width:500px;height:600px">
<img src="package/6.jpg"  width="500" height="600">
<span>CD cover design.</span>
</div>

<div id="div7" style="position:absolute;left:300px;top:1700px;width:600px;height:400px">
<img src="package/7.jpg"  width="600" height="400">
<span>Swing Tag, let target audiences feel the material straightly, they can touch the circle which cover by woolen or leather.</span>
</div>

<div id="div8" style="position:absolute;left:950px;top:1400px;width:600px;height:200px">
<img src="package/8.jpg"  width="600" height="200">
<span>Package design for Nutella.</span>
</div>

<div id="div9" style="position:absolute;left:300px;top:2200px;width:600px;height:600px">
<img src="package/9.jpg"  width="600" height="600">
<span>CD cover design.</span>
</div>

<div id="div10" style="position:absolute;left:300px;top:5500px;width:600px;height:400px">
<img src="package/10.jpg"  width="600" height="400">
<span>Package design for macaroons, the illustrations on the boxes are all drawn by myself, the reason why I chose hands, especially different ages’ hand and different genders’ hand, that means this product, everyone can have, and enjoy. </span>
</div>

<div id="div11" style="position:absolute;left:950px;top:2350px;width:600px;height:400px">
<img src="package/11.jpg"  width="600" height="400">
<span>Package design for macaroons, the illustrations on the boxes are all drawn by myself, the reason why I chose hands, especially different ages’ hand and different genders’ hand, that means this product, everyone can have, and enjoy.</span>
</div>

<div id="div12" style="position:absolute;left:200px;top:3000px;width:600px;height:400px">
<img src="package/12.jpg"  width="600" height="400">
<span>Package design for macaroons, the illustrations on the boxes are all drawn by myself, the reason why I chose hands, especially different ages’ hand and different genders’ hand, that means this product, everyone can have, and enjoy.</span>
</div>

<div id="div13" style="position:absolute;left:950px;top:1900px;width:600px;height:400px">
<img src="package/13.jpg"  width="600" height="400">
<span>CD cover design.</span>
</div>

<div id="div14" style="position:absolute;left:970px;top:2900px;width:600px;height:700px">
<img src="package/14.jpg"  width="600" height="700">
<span>Package design for Nutella.</span>
</div>

<div id="div15" style="position:absolute;left:300px;top:3500px;width:400px;height:500px">
<img src="package/15.jpg"  width="400" height="500">
<span>Package design for Nutella.</span>
</div>

<div id="div16" style="position:absolute;left:970px;top:4000px;width:600px;height:700px">
<img src="package/16.jpg"  width="600" height="700">
<span>Package design for Nutella.</span>
</div>


<div id="div17" style="position:absolute;left:300px;top:4100px;width:600px;height:700px">
<img src="package/17.jpg"  width="600" height="700">
<span>Package design for Nutella.</span>
</div>

<div id="div18" style="position:absolute;left:970px;top:4800px;width:600px;height:400px">
<img src="package/18.jpg"  width="600" height="400">
<span>Swing Tag, let target audiences feel the material straightly, they can touch the circle which cover by woolen or leather.</span>
</div>

<div id="div19" style="position:absolute;left:300px;top:5000px;width:600px;height:400px">
<img src="package/19.jpg"  width="600" height="400">
<span>Package design for LUSH, we are looking for the true, organic, fresh and natural feelings. The leaf and nest are all from the real tree I collect near the street, the soap insie the nest, expressing it can give you close and comfortable touch and love.</span>
</div>

</div>
</body>
</HTML>
