<!DOCTPYE HTML>
<HTML>
<head>
 <title>illustration</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script>
$(function(){  
    $("#div1").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div2").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div3").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div4").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div5").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div6").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div7").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div8").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div9").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div10").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div11").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div12").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div13").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div14").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	
	
})
 
</script>
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: #5cc3e6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size:25px
}

li a:hover:not(.active) {
    background-color: #ddd;
}

.active {
     background-color: #5a7b87;
}

#div1 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div2 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div3 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div4 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div5 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; ccolor:black;}
#div6 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div7 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div8 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div9 span{ position:absolute ; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div10 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div11 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div12 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div13 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div14 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}

</style>
</head>
<body background="123.jpg">
  <ul>
	<li><a href=index.html>
	<img src="back.png" style="width:200px!important;height:auto!important;"></img>
	</a></li>
</ul>
</ul>
<div style="text-align:center">

<div id="div1"style="position:absolute;left:300px;top:100px;width:500px;height:400px">
   <img id="img1" src="file:///C:/Users/zzbenben/Desktop/web/ZoeZhu98.github.io-master/illustration/1.jpg" width="500" height="400">
   <br/>
   <span>book page for Little Red Riding Hood</span>
</div >

<div id="div2"style="position:absolute;left:900px;top:100px;width:600px;height:400px">
<img src="file:///C:/Users/zzbenben/Desktop/web/ZoeZhu98.github.io-master/illustration/2.jpg"  width="600" height="400">
  <span>Here I did a contrast with two different rooms, one is office, one is home</span>
</div>

<div id="div3"style="position:absolute;left:300px;top:500px;width:600px;height:400px">
<img src="file:///C:/Users/zzbenben/Desktop/web/ZoeZhu98.github.io-master/illustration/3.jpg"  width="600" height="400">
<span>Here I did a contrast with two different rooms, one is office, one is home</span>
</div>

<div id="div4" style="position:absolute;left:950px;top:500px;width:600px;height:400px">
<img src="file:///C:/Users/zzbenben/Desktop/web/ZoeZhu98.github.io-master/illustration/4.jpg"  width="600" height="400">
<span> illustration </span>
</div>

<div id="div5" style="position:absolute;left:900px;top:900px;width:600px;height:400px">
<img src="file:///C:/Users/zzbenben/Desktop/web/ZoeZhu98.github.io-master/illustration/5.jpg"  width="600" height="400">
<span> illustration </span>
</div>

<div id="div6" style="position:absolute;left:300px;top:900px;width:500px;height:600px">
<img src="file:///C:/Users/zzbenben/Desktop/web/ZoeZhu98.github.io-master/illustration/6.jpg"  width="500" height="600">
<span>Cultural fusion, Chinese culture is becoming popular recently, the illustration is combine Chinese opera making with western country- free, hot culture.</span>
</div>

<div id="div7" style="position:absolute;left:300px;top:1700px;width:600px;height:400px">
<img src="file:///C:/Users/zzbenben/Desktop/web/ZoeZhu98.github.io-master/illustration/7.jpg"  width="600" height="400">
<span> illustration </span>
</div>

<div id="div8" style="position:absolute;left:950px;top:1400px;width:600px;height:400px">
<img src="file:///C:/Users/zzbenben/Desktop/web/ZoeZhu98.github.io-master/illustration/8.jpg"  width="600" height="400">
<span>Reflection from the mirror, the normal people are walking on the street, it is seems like alines waliking on their street, we can find anther me on other planet.</span>
</div>

<div id="div9" style="position:absolute;left:300px;top:2200px;width:600px;height:600px">
<img src="file:///C:/Users/zzbenben/Desktop/web/ZoeZhu98.github.io-master/illustration/9.jpg"  width="600" height="600">
<span> illustration </span>
</div>

<div id="div10" style="position:absolute;left:300px;top:3500px;width:600px;height:400px">
<img src="file:///C:/Users/zzbenben/Desktop/web/ZoeZhu98.github.io-master/illustration/10.jpg"  width="600" height="400">
<span> illustration </span>
</div>

<div id="div11" style="position:absolute;left:950px;top:2350px;width:600px;height:400px">
<img src="file:///C:/Users/zzbenben/Desktop/web/ZoeZhu98.github.io-master/illustration/11.jpg"  width="600" height="400">
<span>Chinese culture, a little girl stands in front of a picture of opera actor, the girl wear the balloon around herself, dress up as an opera actress.</span>
</div>

<div id="div12" style="position:absolute;left:200px;top:3000px;width:600px;height:400px">
<img src="file:///C:/Users/zzbenben/Desktop/web/ZoeZhu98.github.io-master/illustration/12.jpg"  width="600" height="400">
<span>drawing</span>
</div>

<div id="div13" style="position:absolute;left:950px;top:1900px;width:600px;height:400px">
<img src="file:///C:/Users/zzbenben/Desktop/web/ZoeZhu98.github.io-master/illustration/13.jpg"  width="600" height="400">
<span>Watercolor painting, Chinese girl.</span>
</div>

<div id="div14" style="position:absolute;left:970px;top:3000px;width:600px;height:400px">
<img src="file:///C:/Users/zzbenben/Desktop/web/ZoeZhu98.github.io-master/illustration/14.jpg"  width="600" height="400">
<span>drawing</span>
</div>
</div>
</body>
</HTML>
