<!DOCTPYE HTML>
<HTML>
<head>
 <title>Collage</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script>
$(function(){  
    $("#div1").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div2").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div3").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div4").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div5").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div6").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div7").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div8").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div9").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div10").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div11").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div12").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div13").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div14").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div15").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	$("#div16").hover(function(){
         $(this).find("span").show();
    },function(){
         $(this).find("span").hide();
    })
	
	
})
 
</script>
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: #5cc3e6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size:25px
}

li a:hover:not(.active) {
    background-color: #ddd;
}

.active {
     background-color: #5a7b87;
}

#div1 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div2 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div3 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div4 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div5 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; ccolor:black;}
#div6 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div7 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div8 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div9 span{ position:absolute ; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div10 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div11 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div12 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div13 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div14 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div15 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}
#div16 span{ position:absolute; top:0; left:0; width:100%; height:100%; display:none; background:white; z-index:1; color:black;}

</style>
</head>
<body background="image/background2.jpg">
  <ul>
	<li><a href=index.html>
	<img src="image/back.png" style="width:200px!important;height:auto!important;"></img>
	</a></li>
</ul>
</ul>
<div style="text-align:center">

<div id="div1"style="position:absolute;left:300px;top:100px;width:200px;height:500px">
   <img id="img1" src="collage/1.jpg" width="200" height="500">
   <br/>
   <span>:)</span>
</div >

<div id="div2"style="position:absolute;left:900px;top:100px;width:200px;height:500px">
<img src="collage/2.jpg"  width="200" height="500">
  <span>:)</span>
</div>

<div id="div3"style="position:absolute;left:200px;top:700px;width:200px;height:500px">
<img src="collage/3.JPG" width="200" height="500">
<span>:)</span>
</div>

<div id="div4" style="position:absolute;left:550px;top:700px;width:200px;height:500px">
<img src="collage/4.JPG"  width="200" height="500">
<span>:)</span>
</div>

<div id="div5" style="position:absolute;left:900px;top:700px;width:200px;height:500px">
<img src="collage/5.JPG"  width="200" height="500">
<span>:)</span>
</div>

<div id="div6" style="position:absolute;left:300px;top:1250px;width:400px;height:500px">
<img src="collage/6.JPG"  width="400" height="500">
<span>:)</span>
</div>

<div id="div7" style="position:absolute;left:300px;top:1800px;width:400px;height:500px">
<img src="collage/7.JPG"  width="400" height="500">
<span>:)</span>
</div>

<div id="div8" style="position:absolute;left:900px;top:1250px;width:500px;height:500px">
<img src="collage/8.JPG"  width="500" height="500">
<span> I was asked to do a collage with one word, I chose “optimism”,  so the characters should say happy, positive and smile.</span>
</div>

<div id="div9" style="position:absolute;left:300px;top:2400px;width:500px;height:500px">
<img src="collage/9.JPG"  width="500" height="500">
<span> I was asked to do a collage with one word, I chose “optimism”,  so the characters should say happy, positive and smile.</span>
</div>

<div id="div10" style="position:absolute;left:300px;top:3500px;width:400px;height:600px">
<img src="collage/10.JPG"  width="400" height="600">
<span>:)</span>
</div>

<div id="div11" style="position:absolute;left:950px;top:2350px;width:500px;height:500px">
<img src="collage/11.JPG"  width="500" height="500">
<span>Suger gives us the feeling of goodness, I always eat sweet thing when I feel sad :)</span>
</div>

<div id="div12" style="position:absolute;left:200px;top:3000px;width:500px;height:500px">
<img src="collage/12.JPG"  width="500" height="500">
<span>Painting likes writing, sometime we do not want to say anything, but we need to release, do it!</span>
</div>

<div id="div13" style="position:absolute;left:950px;top:1800px;width:500px;height:500px">
<img src="collage/13.JPG"  width="500" height="500">
<span>Love also gives us the power in life.</span>
</div>

<div id="div14" style="position:absolute;left:970px;top:3500px;width:500px;height:500px">
<img src="collage/14.JPG"  width="500" height="500">
<span>Shoes represents you can travel, see different sights will help your emotion.</span>
</div>

<div id="div15" style="position:absolute;left:300px;top:4100px;width:500px;height:500px">
<img src="collage/15.JPG"  width="500" height="500">
<span> Thumb absolutely is a good way to encourage someone.</span>
</div>

<div id="div16" style="position:absolute;left:970px;top:4000px;width:500px;height:500px">
<img src="collage/16.JPG"  width="500" height="500">
<span>listening to music I do it everyday. (those ideas were all from the interview I do for my target audiences.)</span>
</div>

</div>
</body>
</HTML>
